/*悬浮CSS*/
.left, .fl {
  float: left !important;
}

.right, .fr {
  float: right !important;
}

.box-center {
  margin-left: auto;
  margin-right: auto;
}

.clearfix:after, .container:after {
  display: block;
  content: '';
  visibility: hidden;
  clear: both;
  height: 0;
  font-size: 0;
}

.clearfix, .container {
  display: block;
}

.clear {
  clear: both;
}
.overflow{
  overflow: hidden;
}
/*悬浮CSS-结束*/

/*定位CSS*/
.pos-r {
  position: relative;
}

.pos-a {
  position: absolute;
}

.pos-f {
  position: fixed;
}

/*定位CSS-结束*/

/*字体CSS*/
.f11 {
  font-size: 11px;
}

.f12 {
  font-size: 12px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}

.f22 {
  font-size: 22px;
}

.f24 {
  font-size: 24px;
}

.f26 {
  font-size: 26px;
}

.f28 {
  font-size: 28px;
}

.f30 {
  font-size: 30px;
}

.f36 {
  font-size: 36px;
}

.fb {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.ind-28{
  text-indent: 28px;
}

.text-linethrough {
  text-decoration: line-through;
}

.lh2em {
  line-height: 2em;
}

.lh18 {
  line-height: 18px;
}

.lh20 {
  line-height: 20px;
}

.lh24 {
  line-height: 24px;
}

.lh26 {
  line-height: 26px;
}

.lh28 {
  line-height: 28px;
}

.lh30 {
  line-height: 30px;
}

.lh40 {
  line-height: 40px;
}

.lh60 {
  line-height: 60px;
}

/*字体CSS-结束*/

/*长宽高CSS*/
.w100p {
  width: 100%;
}
.w25p {
  width: 25%;
}
.w30p {
  width: 30%;
}

.w33p {
  width: 33%;
}

.w35p {
  width: 35%;
}

.w50p {
  width: 50%;
}

.w68p {
  width: 68%;
}

.w70p {
  width: 70%;
}
.w75p {
  width: 75%;
}
.w80p {
  width: 80%;
}

.w90p {
  width: 90%;
}

.w100 {
  width: 100px;
}

.w120 {
  width: 120px;
}

.w217 {
  width: 217px;
}

.w180 {
  width: 180px;
}

.w315 {
  width: 315px;
}

.w200 {
  width: 200px;
}

.w233 {
  width: 233px;
}

.w250 {
  width: 250px;
}

.w280 {
  width: 280px;
}

.w400 {
  width: 400px;
}

.w410 {
  width: 410px;
}

.w413 {
  width: 413px;
}

.w413 {
  width: 413px;
}
/*长宽高CSS-结束*/

/*图片样式CSS*/
.img-p4 {
  padding: 4px;
  border: 1px solid #e8e8e8;
}

/*图片样式CSS-结束*/

.bt-10-green{
  border-top:10px #096 solid;
}

/*边距和间距*/

.no-right-margin {
  margin-right: 0!important;
}
.no-left-margin {
  margin-left: 0!important;
}
.pd5 {
  padding: 5px;
}

.pd10 {
  padding: 10px;
}

.pd15 {
  padding: 15px;
}
.pd30 {
  padding: 30px;
}
.pl5 {
  padding-left: 5px;
}

.pl10 {
  padding-left: 10px;
}

.pl15 {
  padding-left: 15px;
}

.pl20 {
  padding-left: 20px;
}
.pl25 {
  padding-left: 25px;
}
.pl30 {
  padding-left: 30px;
}

.pl50 {
  padding-left: 50px;
}

.pr5 {
  padding-right: 5px;
}

.pr10 {
  padding-right: 10px;
}

.pr15 {
  padding-right: 15px;
}

.pr20 {
  padding-right: 20px;
}

.pr25 {
  padding-right: 25px;
}

.pr30 {
  padding-right: 30px;
}

.pr50 {
  padding-right: 50px;
}

.pt5 {
  padding-top: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pt25 {
  padding-top: 25px;
}

.pt30 {
  padding-top: 30px;
}

.pt35 {
  padding-top: 35px;
}
.pt50 {
  padding-top: 50px;
}
.pb5 {
  padding-bottom: 5px;
}

.pb10 {
  padding-bottom: 10px;
}

.pb15 {
  padding-bottom: 15px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb30 {
  padding-bottom: 30px;
}

.pb35 {
  padding-bottom: 35px;
}

.pb40 {
  padding-bottom: 40px;
}

.pb50 {
  padding-bottom: 50px;
}


.mt5 {
  margin-top: 5px;
}

.mt8 {
  margin-top: 8px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt25 {
  margin-top: 25px;
}

.mt30 {
  margin-top: 30px;
}

.mt35 {
  margin-top: 35px;
}

.mt40 {
  margin-top: 40px;
}

.mt45 {
  margin-top: 45px;
}

.mt50 {
  margin-top: 50px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb35 {
  margin-bottom: 35px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb50 {
  margin-bottom: 50px;
}

.mb60 {
  margin-bottom: 60px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml25 {
  margin-left: 25px;
}

.ml30 {
  margin-left: 30px;
}

.ml35 {
  margin-left: 35px;
}

.ml50 {
  margin-left: 50px;
}

.ml55 {
  margin-left: 55px;
}

.ml-80 {
  margin-left: -80px;
}

.mr-150 {
  margin-right: -150px;
}

.mr4 {
  margin-right: 4px;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr17 {
  margin-right: 17px;
}

.mr20 {
  margin-right: 20px;
}

.mr25 {
  margin-right: 25px;
}

.mr30 {
  margin-right: 30px;
}

.mr35 {
  margin-right: 35px;
}

.mr40 {
  margin-right: 40px;
}

/*边距和间距-结束*/

/*超链样式CSS*/
a.link-blue {
  color: #2ca0f9;
  text-decoration: none;
}

a.link-blue:hover,
a.link-blue:active {
  color: #2ca0f9;
  text-decoration: none;
}

a.link-green {
  color: #096;
  text-decoration: none;
}

a.link-green:hover,
a.link-green:active {
  color: #096;
  text-decoration: none;
}

a.link-red {
  color: #ff4600;
  text-decoration: none;
}

a.link-red:hover,
a.link-red:active {
  color: #ff4600;
  text-decoration: none;
}

a.link-gray6-green {
  color: #666;
  text-decoration: none;
}

a.link-gray6-green:hover,
a.link-gray6-green:active {
  color: #096;
  text-decoration: none;
}

/*超链样式CSS-结束*/

/*字体颜色样式CSS*/
.color-black {
  color: black;
}

.color-gray-3 {
  color: #333;
}

.color-gray-4 {
  color: #444;
}

.color-gray-5 {
  color: #555;
}

.color-gray-6 {
  color: #666;
}

.color-gray-9 {
  color: #999;
}

.color-gray-c {
  color: #ccc;
}

.color-gray-d {
  color: #ddd;
}

.color-gray-e {
  color: #efefef;
}

.color-blue {
  color: blue;
}

.color-orange {
  color: #ff9600;
}

.color-orange-dark {
  color: #ff4600;
}

.color-green {
  color: #096;
}

.color-blue {
  color: #2ca0f9;
}

.color-red {
  color: #ff4600;
}
.color-f56c6c {
  color: #f56c6c;
}
.color-f45f5f {
  color: #f45f5f;
}
.color-white {
  color: #fff;
}

//
.bg-white {
  background: #fff;
}

.bg-gray-f5 {
  background: #f5f5f5;
}
.bg-green {
  background: #096;
}
.bg-green-light{
  background: #fafdfc;
}

/*字体颜色样式CSS-结束*/

/*按钮样式开始*/

.btn-162{
  width: 162px;
  height: 44px;
  line-height: 44px;
}
.btn-green{
  display: inline-block;
  border-radius: 5px;
  background: #096;
  color: #fff;
  outline:none;
  cursor: pointer;
}
.btn-green:hover {
  background-color: #06b077;
}
.btn-green:active {
  background-color: #008f5f;
}

.btn-white{
  display: inline-block;
  border: 1px #096 solid;
  border-radius: 5px;
  background: #f5fcfa;
  color: #096;
  outline:none;
  cursor: pointer;
}
.btn-white:hover {
  background-color: #06b077;
  color: #fff;
  border: 0;
}
.btn-white:active {
  background-color: #008f5f;
  color: #fff;
  border: 0;
}
















.btn-submit-white {
  display: inline-block;
  border: 1px #096 solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #fff;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color: #096;
  padding: 7px 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
}

.btn-submit-green {
  display: inline-block;
  border: 1px #096 solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #096;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color: #fff;
  padding: 7px 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline:none;
  cursor: pointer;
}
.btn-submit-green:hover {
  background-color: #06b077;
}
.btn-submit-green:active {
  background-color: #008f5f;
}
.btn-submit-gray {
  display: inline-block;
  border: 1px #cccccc solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #cccccc;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color: #fff;
  padding: 7px 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline:none;
  cursor: pointer;
}

/*按钮样式结束*/

/*图标*/
.icon-wenhao-green {
  display: block;
  width: 26px;
  height: 26px;
}

.no-list{
  width: 100%;
  padding-top: 300px;
  background-size: 555px 280px;
  text-align: center;
}
.no-list span {
  color: #79ddbc;
  font-size: 18px;
  padding-left: 20px;
}
// 弹性盒布局
.flex-box{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
